NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='656daabf50c547932d0b'
NEXT_PUBLIC_DATABASE_ID='656dabdb7af43bdbbfbc'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='656dac02d0173c9fe7d5'
NEXT_PUBLIC_COLLECTION_ID_POST='656dae1fcdd81d36cbe6'
NEXT_PUBLIC_COLLECTION_ID_LIKE='656dad176a4a4e835cb4'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='656db028d9518b44b498'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='656db11ca917b7898135'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='656db144b8265e262e44'